{
	"name": "chaarizin",
	"private": true,
	"version": "0.1.0",
	"description": "A Strapi application",
	"scripts": {
		"develop": "strapi develop",
		"start": "strapi start",
		"build": "strapi build",
		"strapi": "strapi"
	},
	"devDependencies": {},
	"dependencies": {
		"@strapi/plugin-i18n": "4.11.0",
		"@strapi/plugin-users-permissions": "4.11.0",
		"@strapi/provider-email-sendgrid": "^4.11.2",
		"@strapi/strapi": "4.11.0",
		"mysql": "2.18.1",
		"parse-url": "^8.1.0",
		"strapi-plugin-meilisearch": "^0.9.2"
	},
	"author": {
		"name": "A Strapi developer"
	},
	"strapi": {
		"uuid": "09d66467-90b1-4400-960d-724f5f962024"
	},
	"engines": {
		"node": ">=14.19.1 <=18.x.x",
		"npm": "8.11.0",
		"yarn": "1.x"
	},
	"license": "MIT"
}